---
- name: "Osef"
  hosts: "test"
  gather_facts: false
  become: true
  tasks:
    - name: "creation fichier"
      file:
        path: "/home/yoann/test.txt"
        state: "file"
        mode: "0700"
...